# MiscPlayground

./: .gitignore
C#/Fire/: Fire.sln
C#/Fire/Fire/: Fire.cs  Fire.csproj  Program.cs  packages.config
C#/Fire/Fire/Properties/: AssemblyInfo.cs
C#/MyCurl/: App.config  CookieHelper.cs  Curl.cs  MyCurl.csproj  MyCurl.sln  Program.cs
C#/MyCurl/Properties/: AssemblyInfo.cs
C#/SharpUnzip/: App.config  Program.cs  SharpUnzip.csproj  SharpUnzip.sln
C#/SharpUnzip/Properties/: AssemblyInfo.cs
C#/SmtpTest/: App.config  Program.cs  SmtpTest.csproj  SmtpTest.sln
C#/SmtpTest/Properties/: AssemblyInfo.cs
C#/Sovoreg.Crypto/: BuildPackage.bat  Sovoreg.Crypto.sln
C#/Sovoreg.Crypto/.nuget/: NuGet.targets
C#/Sovoreg.Crypto/Sovoreg.Crypto/: BaseEncryptionService.cs  FileEncryptionService.cs  Sovoreg.Crypto.csproj  Sovoreg.Crypto.csproj.nuspec  StringEncryptionService.cs
C#/Sovoreg.Crypto/Sovoreg.Crypto.Tests/: CryptoTests.cs  Sovoreg.Crypto.Tests.csproj
C#/Sovoreg.Crypto/Sovoreg.Crypto.Tests/Properties/: AssemblyInfo.cs
C#/Sovoreg.Crypto/Sovoreg.Crypto/Properties/: AssemblyInfo.cs
C#/Sovoreg.Crypto/Sovoreg.Encryptor/: CryptoParams.cs  NLog.config  Program.cs  Sovoreg.Encryptor.csproj  packages.config  test.txt
C#/Sovoreg.Crypto/Sovoreg.Encryptor/Properties/: AssemblyInfo.cs
NET.Core/: OutilacTest.sln
NET.Core/AsyncEvent/: Program.cs  Program2.cs
NET.Core/CoreConsole/: CoreConsole.sln
NET.Core/HelloWorld/: ContactLoader.cs  Program.cs  Program1.cs  Program2.cs
NET.Core/OutilacTest/: BodyBuilder.cs  Program.cs
NET.Core/core-service/: core-service.sln
NET.Core/core-service/src/: AppSettings.cs  DemoService.cs  IDemoService.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  TestService.cs  appsettings.dev.json  appsettings.json  core-service.csproj  nlog.config  readme.txt
NET.Core/core-testing/: AppSettings.cs  DemoService.cs  IDemoService.cs  Program.cs  Runner.cs  appsettings.json  appsettings.local.json  core-testing.csproj  core-testing.sln  nlog.config  nlog.dev.config
NET.Core/mvc/: mvc.sln
NET.Core/mvc/Properties/: launchSettings.json
Powershell/: testurl.ps1
Unity3D/Create-a-Game-Project-master/ProjectSettings/: ProjectSettings.asset
Unity3D/Flat Anarchy/: Flat Anarchy.CSharp.Editor.csproj  Flat Anarchy.CSharp.Plugins.csproj  Flat Anarchy.CSharp.csproj  Flat Anarchy.sln
Unity3D/Flat Anarchy/Assets/Animations/: Player.controller  Player_Idle.anim  Player_Idle_Down.anim  Player_Idle_Left.anim  Player_Idle_Right.anim  Player_Idle_Up.anim  Player_Move_Down.anim  Player_Move_Left.anim  Player_Move_Right.anim  Player_Move_Up.anim
Unity3D/Flat Anarchy/Assets/Materials/: Sprites-PixelSnap.mat
Unity3D/Flat Anarchy/Assets/Prefabs/: Grass1.prefab  Grass2.prefab  Grass3.prefab  Grass4.prefab  Grass5.prefab  Grass6.prefab  Grass7.prefab  Grass8.prefab  TreeBottom1.prefab  TreeBottom3.prefab  TreeTop1.prefab  TreeTop2.prefab
Unity3D/Flat Anarchy/Assets/Scenes/: Main.unity
Unity3D/Flat Anarchy/Assets/Scripts/: CameraFollow.cs  EventManager.cs  GroundBuilder.cs  PlayerController.cs
Unity3D/Flat Anarchy/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Unity3D/Test3D/: Test3D.CSharp.Editor.csproj  Test3D.CSharp.Plugins.csproj  Test3D.CSharp.csproj  Test3D.sln
Unity3D/Test3D/Assets/: AnimationController.controller  Flocker.cs
Unity3D/Test3D/Assets/Materials/: BlueMaterial.mat  CeilingMaterial.mat  CubeMat.mat  FloorMat.mat  FloorMaterial.mat  GreenMaterial.mat  SphereMat.mat  WallMaterial.mat  YellowMaterial.mat
Unity3D/Test3D/Assets/Prefabs/: BlueQuad.prefab  Fish.prefab  GreenQuad.prefab  Light.prefab  RedQuad.prefab  YellowQuad.prefab
Unity3D/Test3D/Assets/Scenes/: Main.unity  Test.unity  Test3D.unity
Unity3D/Test3D/Assets/Scripts/: FurnitureController.cs  MeshBuilder.cs  MeshController.cs  NormalEditor.cs  WorldController.cs
Unity3D/Test3D/Assets/Scripts/Models/: BaseArea.cs  Corridor.cs  Enum.cs  Floor.cs  Room.cs  WallInfo.cs  World.cs
Unity3D/Test3D/ProjectSettings/: ProjectSettings.asset
